spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#To enable the gateway
spring.cloud.gateway.discovery.locator.enabled=true

#By this we can access currency-exchange and currency-conversion services as lower case which is registered in eureka server
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
